package ru.kazakov.iteco.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-28T14:41:48.494+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/getInstanceTokenRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/getInstanceTokenResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/getInstanceToken/Fault/Exception")})
    @RequestWrapper(localName = "getInstanceToken", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.GetInstanceToken")
    @ResponseWrapper(localName = "getInstanceTokenResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.GetInstanceTokenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getInstanceToken(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeAllSessionsRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeAllSessionsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeAllSessions/Fault/Exception")})
    @RequestWrapper(localName = "removeAllSessions", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllSessions")
    @ResponseWrapper(localName = "removeAllSessionsResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllSessionsResponse")
    public void removeAllSessions() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/persistSessionRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/persistSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/persistSession/Fault/Exception")})
    @RequestWrapper(localName = "persistSession", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistSession")
    @ResponseWrapper(localName = "persistSessionResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistSessionResponse")
    public void persistSession(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/findOneSessionRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/findOneSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/findOneSession/Fault/Exception")})
    @RequestWrapper(localName = "findOneSession", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneSession")
    @ResponseWrapper(localName = "findOneSessionResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.SessionDTO findOneSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeSession/Fault/Exception")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveSessionResponse")
    public void removeSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/getSessionRoleTypeRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/getSessionRoleTypeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/getSessionRoleType/Fault/Exception")})
    @RequestWrapper(localName = "getSessionRoleType", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.GetSessionRoleType")
    @ResponseWrapper(localName = "getSessionRoleTypeResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.GetSessionRoleTypeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.RoleType getSessionRoleType(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/findAllSessionsRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/findAllSessionsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/findAllSessions/Fault/Exception")})
    @RequestWrapper(localName = "findAllSessions", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSessions")
    @ResponseWrapper(localName = "findAllSessionsResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSessionsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kazakov.iteco.api.endpoint.SessionDTO> findAllSessions() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeSessionByUserIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeSessionByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/removeSessionByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeSessionByUserId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveSessionByUserId")
    @ResponseWrapper(localName = "removeSessionByUserIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveSessionByUserIdResponse")
    public void removeSessionByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/containsSessionRequest", output = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/containsSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ISessionEndpoint/containsSession/Fault/Exception")})
    @RequestWrapper(localName = "containsSession", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsSession")
    @ResponseWrapper(localName = "containsSessionResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
